Bertha Shields:3880
Ashlea Cash:3934
Mylo Terry:3870
Haaris Watson:3500
Yannis Bowden:1945
Margot Mathis:2270
Zofia Serrano:2384
Marwah Nunez:2992
Nadeem Mcpherson:1817
Tayla Cobb:1883
Yasir Higgs:1896
Gabriela O'Reilly:1506
Zaid Houghton:2791
Akeel Tran:3480
Eleasha Corbett:1172
Gracie Walls:1434
Jagdeep Kearns:1344
Tessa Donaldson:3636
Aryan Burris:1626
Kamran Harwood:3050
Ahmad Bryan:768
Ruairidh Parkes:2944
Calum Coates:3152
Leyton Lara:2194
Belle Crosby:2395
Herman Glover:2588
Mae Ayers:3261
Zack Kirby:2927
Chad Corona:1336
Arla Cochran:3605
Francesca Collins:3117
Wiktoria Dunne:3609
Vivienne Branch:2476
Freyja Blackwell:2864
Seth Whitley:1181
Ziva Marsden:827
Noah Hutton:2931
Frazer Smart:1791
Frida Guthrie:1567
Hadiya Tapia:1859
Daniel Junior:15000
Daniel Junior 2:16000
