num=2 ;
sleep 30m ;
git pull ;
mv ../20201203\ -\ Exercicio\ T4J_v$num.7z ./PSD/DanielJunior/20201203\ -\ T4J/ ;
git add . ;
git commit -m "Ficheiros da tarefa de hoje." ;
git push ;
let num=$num+1 ;
sleep 5m ;
git pull ;
mv ../20201203\ -\ Exercicio\ T4J_v$num.7z ./PSD/DanielJunior/20201203\ -\ T4J/ ;
git add . ;
git commit -m "Ficheiros da tarefa de hoje." ;
git push ;
let num=$num+1 ;
sleep 55m ;
git pull ;
mv ../20201203\ -\ Exercicio\ T4J_v$num.7z ./PSD/DanielJunior/20201203\ -\ T4J/ ;
git add . ;
git commit -m "Ficheiros da tarefa de hoje." ;
git push ;
