ED
	d, m, a, dr, b INTEGER
ALG
INICIO
	b <- 0
    LER (d, m, a)
	SE (d >= 1 E d <= 31 E m >= 1 E m <= 12)
		SE (m = 1)	
			dr <- 365
		FIMSE
		SE (m = 2 E d <= 28)	
			dr <- 334
		FIMSE
		SE (m = 3 E d <= 31)	
			dr <- 306
		FIMSE
		SE (m = 4 E d <= 30)	
			dr <- 276
		FIMSE
		SE (m = 5 E d <= 31)	
			dr <- 246
		FIMSE
		SE (m = 6 E d <= 30)	
			dr <- 214
		FIMSE
		SE (m = 7 E d <= 31)	
			dr <- 184
		FIMSE
		SE (m = 8 E d <= 31)	
			dr <- 153
		FIMSE
		SE (m = 9 E d <= 30)	
			dr <- 122
		FIMSE
		SE (m = 10 E d <= 31)	
			dr <- 092
		FIMSE
		SE (m = 11 E d <= 30)	
			dr <- 061
		FIMSE
		SE (m = 12 E d <= 31)	
			dr <- 031
		FIMSE
		
        // testa se ano bissexto
        SE (a MOD 4 = 0) E ( (a MOD 100 <> 0) OU (a MOD 400 = 0) )
            b <- 1
        FIMSE

        dr <- dr - d + b
		ESCREVER (dr, " Dias Restantes para o fim do ano.")
	SENAO
		ESCREVER ("DATA INVÁLIDA")
	FIMSE
FIM


PARA AUXILIAR OS CALCULOS (Relacao de meses do ano e dias restantes para o fim):
1 - 365 - 31
2 - 334 - 28
3 - 306 - 31
4 - 276 - 30
5 - 246 - 31
6 - 214 - 30
7 - 184 - 31
8 - 153 - 31
9 - 122 - 30
0 - 092 - 31
1 - 061 - 30
2 - 031 - 31


=============================================
ALTERNATIVAMENTE SEM VERIFICAR ANOS BISSEXTOS
=============================================


ED
	d, m, dr INTEGER
ALG
INICIO
	LER (d, m)
	SE (d >= 1 E d <= 31 E m >= 1 E m <= 12)
		SE (m = 1)	
			dr <- 365
		FIMSE
		SE (m = 2)	
			dr <- 334
		FIMSE
		SE (m = 3)	
			dr <- 306
		FIMSE
		SE (m = 4)	
			dr <- 276
		FIMSE
		SE (m = 5)	
			dr <- 246
		FIMSE
		SE (m = 6)	
			dr <- 214
		FIMSE
		SE (m = 7)	
			dr <- 184
		FIMSE
		SE (m = 8)	
			dr <- 153
		FIMSE
		SE (m = 9)	
			dr <- 122
		FIMSE
		SE (m = 10)	
			dr <- 092
		FIMSE
		SE (m = 11)	
			dr <- 061
		FIMSE
		SE (m = 12)	
			dr <- 031
		FIMSE
		dr <- dr - d
		ESCREVER (dr, " Dias Restantes para o fim do ano.")
	SENAO
		ESCREVER ("DATA INVÁLIDA")
	FIMSE
FIM

